win-final-calc-zck/MainWindow.xaml

<Window x:Class="win_final_calc_zck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_final_calc_zck"
        mc:Ignorable="d"
        Title="Calculator (章成凯 2017302580093)" Height="600" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="./Resources/fonts/#Indie Flower" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="./Resources/fonts/#Indie Flower" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBox Name="InputView" Text="0" />
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="0">
            <Button Click="EnterInput">
                <TextBlock Text="." />
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Click="EnterInput">
                <TextBlock Text="0" />
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button>
                <TextBlock Text="=" />
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Click="DoOperation">
                <TextBlock Text="/" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Button Click="EnterInput">
                <TextBlock Text="1" />
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Click="EnterInput">
                <TextBlock Text="2" />
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Click="EnterInput">
                <TextBlock Text="3" />
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Click="DoOperation">
                <TextBlock Text="x" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Button Click="EnterInput">
                <TextBlock Text="4" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button Click="EnterInput">
                <TextBlock Text="5" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Click="EnterInput">
                <TextBlock Text="6" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Click="DoOperation">
                <TextBlock Text="-" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Click="EnterInput">
                <TextBlock Text="7" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Click="EnterInput">
                <TextBlock Text="8" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Click="EnterInput">
                <TextBlock Text="9" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Click="DoOperation">
                <TextBlock Text="+" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Click="Clear">
                <TextBlock Text="CE" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Click="ClearAll">
                <TextBlock Text="C" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Click="Backspace">
                <TextBlock Text="&lt;=" />
            </Button>
        </Grid>
    </Grid>
</Window>
